events {}

http {
    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name wordale.eshel.dom wordale-x.eshel.dom mongo.wordale-x.eshel.dom wordale.bis.eshel.dom wordale.bis;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name wordale.eshel.dom wordale-x.eshel.dom mongo.wordale-x.eshel.dom wordale.bis.eshel.dom wordale.bis;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://wordalex_nextjs:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

stream {
    server {
        listen 27443 ssl so_keepalive=on;
        server_name mongo.wordale-x.eshel.dom;
        
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        proxy_connect_timeout 2s;
        proxy_timeout 10m;
        proxy_pass wordalex_mongo:27017;
    }
}